{
  "name": "tech-kids",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@hapi/joi": "^17.1.1",
    "@react-icons/all-files": "^4.1.0",
    "@stripe/stripe-js": "^1.11.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "antd": "^4.9.4",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "body-scroll-lock": "^3.1.5",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "firebase": "^8.2.1",
    "heroku": "^7.47.6",
    "howler": "^2.2.1",
    "install-peers": "^1.0.3",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "lodash-move": "^1.1.1",
    "mdbreact": "^5.0.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "popper.js": "^1.16.1",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-easy-emoji": "^1.4.0",
    "react-emoji": "^0.5.0",
    "react-icons": "^4.1.0",
    "react-loader-spinner": "^3.1.14",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^4.0.1",
    "react-scroll-to-bottom": "^4.0.0",
    "react-simple-flex-grid": "^1.3.21",
    "react-social-login-buttons": "^3.1.0",
    "react-spring": "^8.0.27",
    "react-stripe-checkout": "^2.6.3",
    "react-thunk": "^1.0.0",
    "react-toastify": "^6.2.0",
    "react-toasts": "^3.0.6",
    "react-use-gesture": "^9.0.0-beta.11",
    "reactjs-popup": "^2.0.4",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.3.0",
    "scroll-lock": "^2.1.4",
    "simple-peer": "^9.9.1",
    "socket.io-client": "^3.0.4",
    "styled-components": "^5.2.1",
    "sweetalert2": "^10.12.6",
    "twilio-video": "^2.10.0",
    "video-react": "^0.14.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
